{
    "name": "bejibun",
    "version": "0.1.45",
    "private": true,
    "description": "A typescript framework using Bun runtime.",
    "author": "Havea Crenata <havea.crenata@gmail.com>",
    "license": "MIT",
    "keywords": [
        "bun",
        "bun framework",
        "typescript"
    ],
    "type": "module",
    "main": "server.ts",
    "module": "server.ts",
    "scripts": {
        "dev": "bun --hot server.ts",
        "start": "NODE_ENV=production bun server.ts"
    },
    "dependencies": {
        "@bejibun/core": "^0.1.42",
        "@bejibun/redis": "^0.1.28",
        "knex": "^3.1.0",
        "luxon": "^3.7.2",
        "objection": "^3.1.5",
        "react": "^19.2.0",
        "react-dom": "^19.2.0"
    },
    "devDependencies": {
        "@types/bun": "latest",
        "@types/luxon": "^3.7.1",
        "@types/react": "^19.2.2",
        "@types/react-dom": "^19.2.2",
        "commander": "^14.0.1",
        "ora": "^9.0.0"
    }
}
